#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 16 16:11:50 BRST 2015
http\://jasperreports.sourceforge.net/maven2/.lastUpdated=1450288846579
http\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1450289510335
http\://mvn.sonner.com.br/~maven/.lastUpdated=1450288842866
https\://repository.sonatype.org/content/groups/forge/.error=
https\://m2proxy.atlassian.com/repository/public/.lastUpdated=1450288840551
https\://repo.maven.apache.org/maven2/.lastUpdated=1450288846154
https\://repo.maven.apache.org/maven2/.error=
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1450288845735
http\://mvn.sonner.com.br/~maven/.error=
http\://jasperreports.sourceforge.net/maven2/.error=
https\://m2proxy.atlassian.com/repository/public/.error=
