#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 16 16:15:57 BRST 2015
http\://jasperreports.sourceforge.net/maven2/.lastUpdated=1450289756234
http\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1450289757509
http\://mvn.sonner.com.br/~maven/.lastUpdated=1450289752672
https\://repository.sonatype.org/content/groups/forge/.error=
https\://m2proxy.atlassian.com/repository/public/.lastUpdated=1450289742178
https\://repo.maven.apache.org/maven2/.lastUpdated=1450289754726
https\://repo.maven.apache.org/maven2/.error=
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1450289754050
http\://mvn.sonner.com.br/~maven/.error=
http\://jasperreports.sourceforge.net/maven2/.error=
https\://m2proxy.atlassian.com/repository/public/.error=
